
  <!DOCTYPE html>
  <html>
  <head>
    <title>Youtube[CLONE]</title>
    <link rel="stylesheet" type="text/css" href="style.css">
    <h1>YOUTUBE--CLONE</h1>
  </head>
  
  <body>

    <div>
    
    <form id="searchForm">
      <input type="text" name="searchTerm" /> 
      <button type="submit">Search</button>
    </form>
  </div>
    
    <!-- Container for results -->  
    <div id="results"></div>
  
  
    <!-- Our JavaScript code -->
    <script src="logic.js"></script>
  
  </body>
  </html>
